$Id: CONTENTS,v 1.2 2005/01/21 01:43:42 wcc Exp $

Directory Contents - text/
Last revised: December 02, 2003
    _____________________________________________________________________

                         Directory Contents - text/


  banner
    The contents of this file are displayed before logging in whenever a user
    telnets to the bot.

  motd
    The text of this file is displayed anytime a user successfully logs in and
    joins the party line.

    _____________________________________________________________________

  Copyright (C) 2003 - 2005 Eggheads Development Team
